# Mijn-Curriculum-Vitae

./: Mijn Curriculum Vitae.sln  README.md
Mijn Curriculum Vitae/: CV.cs  Database.cs  Kleuren.cs  Mijn Curriculum Vitae.csproj  Program.cs  TodoItem.cs  Voortgang.xml  _Imports.razor
Mijn Curriculum Vitae/CV_Edit/: Background.razor  CSS.razor  Css.razor  EditBackground.razor  EditDating.razor  EditFront.razor  EditFunctions.razor  EditLocatie.razor  EditLosseGegevens.razor  EditMenu.razor  EditNaam.razor  EditOpleiding.razor  EditVaardigheden.razor  EditVrijetijdsbesteding.razor  EditWerkervaring.razor  Front.razor  Functions.razor  Header.razor  Naam.razor  SterkZwak.razor  Voorkeuren.razor
Mijn Curriculum Vitae/CV_View/: CV.razor  ViewFunctions.razor  ViewLosseGegevens.razor  ViewMenu.razor  ViewOpleiding.razor  ViewVaardigheden.razor  ViewVrijetijdsbesteding.razor  ViewWerkervaring.razor
Mijn Curriculum Vitae/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mijn Curriculum Vitae/Pages/: About.razor  CV.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  ToDo.razor  _Host.cshtml  _Layout.cshtml
Mijn Curriculum Vitae/Properties/: launchSettings.json
Mijn Curriculum Vitae/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutttt.razor  NavMenu.razor  SurveyPrompt.razor
Mijn Curriculum Vitae/Xml/: XMLFile.xml
Mijn Curriculum Vitae/wwwroot/css/: site.css
Mijn Curriculum Vitae/wwwroot/css/bootstrap/: bootstrap.min.css.map
